# SpaceNetwork

./: README.md  build.xml
plot/: Jasmine.eddx  Server.eddx  Space.eddx  SpaceNetwork.eddx  Universe.eddx
src/api/: Client.java  Computer.java  Result.java  Server.java  Space.java  Task.java  Universe.java  package-info.java
src/client/: ClientFibonacci.java  ClientTsp.java  package-info.java
src/computer/: ComputerImpl.java  package-info.java
src/config/: Config.java  package-info.java
src/fibonacci_tasks/: FibonacciReadyTask.java  FibonacciSuccessorTask.java  FibonacciTaskConfig.java  package-info.java
src/result/: TaskResult.java  ValueResult.java  package-info.java
src/server/: ServerImpl.java  package-info.java
src/space/: SpaceImpl.java  package-info.java
src/task/: SuccessorTask.java  package-info.java
src/tsp_tasks/: TspData.java  TspReadyTask.java  TspTaskConfig.java  package-info.java
src/unit/: UnitTest.java
src/universe/: .UniverseImpl.java.swp  UniverseImpl.java  package-info.java
